[tron]
tronHost = mhs-ics
tronCmdrPort = 6093

[sps]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/sps

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = sps-ics
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py
port = 0

controllers =
startingControllers =

cams=b1,r1

spsModules=sm1

[sm1]
bcu=sci
rcu=sci
ncu=none
rsh=ok
bsh=ok
fca=ok
rda=ok
bia=ok
iis=broken

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/sps
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20
ioLevel = 20

